
.canvasdnd-no-records {
    text-align: center;
}
li.canvasdnd-item  {
    list-style-type: none;
}

.canvasdnd-item {
  margin:8px;
  border: #000013 0.1rem solid;
  border-radius: 0.1rem;
}

.canvasdnd-item-value{
    width:100%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.canvasdnd-list {
  min-height: 3rem;
  padding-inline-start: 0px;
}

.canvasdnd-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-inline-start: 0px;
}

.canvasdnd-list li {
  list-style-type: none;
}

/* Dragula CSS Release 3.2.0 from: https://github.com/bevacqua/dragula */

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}